body {
  background: linear-gradient(
    to bottom,
    black 0%,
    black 25%,
    #062a42 50%,
    #1a3d5a 75%,
    #348fe2 100%
  );
  height: 100vh;
}
.centralPanel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #062a42;
  height: 70%;
  width: 70%;
  box-shadow: 1px 1px 2px #062a42, 0 0 25px rgb(105, 105, 105),
    0 0 5px rgb(255, 255, 255);
  max-width: 1000px;
  display: grid;
  grid-template:
    "b b a" auto
    "b b c" auto
    "b b c" auto / 1fr 1fr 2fr;
  grid-gap: 10px;
  padding: 10px;
}
/* .leftSide {
  grid-area: b;
  background-color: aqua;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}
.leftSide img {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 30%;
  left: 50%;
} */
.leftSide {
  grid-area: b;
  background-color: aqua;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start; /* Align items to the top */
  /* padding-top: 25%; Start content 25% from the top */
}

.leftSide img {
  width: 100px; /* Adjust the image size as needed */
  padding-top: 25%;
  width: 50%;
  width: auto;
  margin-bottom: 10px; /* Add margin to space the text from the image */
}

.leftSide h2 {
  margin: 0;
  color: white; /* Adjust text color if needed */
}
.rightSide {
  grid-area: c;
  background-color: beige;
  height: 100%;
}
